---
- hosts: vaje-vsi
  remote_user: administrator
  sudo: true
  tasks:
    - name: test connection
      ping:
    - name: update system
      apt: update_cache=yes
    - name: add repo
      apt_repository: repo='ppa:mystic-mirage/pycharm'
